PORT=3001
VITE_FB_ACCESS_TOKEN=EAANOTAsA8vkBOx8uAMwLVTZBwSEEvv5ZBXZCGZCj7JgjhtQpR0twdIZBYdlZAKWAZCVam5YiybbqgN8vJGqn8hgILGSLWPQ2OweRpkDbM1gJjMEeIFjKDlSKmZCMdnAczIUksAQZBqFH72HPK7fQN2sWZAZAZCSJnMUajxZAh4A4TRh1hsOZBW2O6MkrdEEoZBWJhjgzImtNpf3mmwmXPZCMpCgm0X0GT4FZCIvaJ
VITE_FB_PHONE_NUMBER=558877020634057
VITE_FB_API_URL=https://graph.facebook.com/v21.0
VITE_BFF_API_URL=http://localhost:3000